<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria da Aninha</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/samples.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- block__element--modificar -->
    <header class="header">    
        <h1 class="header__title">Aninha Pizzaria - 
            <span class="header__title--blue"> Menu</span></h1>
    </header> 
    <!-- div pai e filho exemplos
    <div class="pai">
        <p>Esta é a div pai.</p>
        <div class="filho">
            <p>Esta é a div filho.</p>
        </div>
    </div> -->

<footer class="footer">
    <address class="footer__columns footer__address"> 
        <!-- a tag address é somente par endereço de vias -->
        Endereço:<br> Rua das Flores, 123<br> São Paulo, SP
      </address>
      
      <section class="footer__columns footer__redesocial">
        <p class="footer__redesocial">Siga nas redes sociais<br>
         <div>  
        <a href="#"></a><i class="fa-brands fa-facebook-f"></i><a>  
        <a href="#"></a><i class="fa-brands fa-instagram"></i></a>
        <a href="#"></a><i class="fa-brands fa-whatsapp"></i></a>
       
    </div>  
    </section>
        <!-- mandar tudo para baixo vc clica alt seta para baixo -->
      <div class="footer__columns footer__dev">
        <p>Desenvolvido por Carolrbs -Soluções Digitais<p>
      </div>
</footer>
</body>
</html>